RMW_IMPLEMENTATION=rmw_fastrtps_cpp  # Set RMW to Fast RTPS
ROS_DOMAIN_ID=12                     # Set Domain ID to 12
ROS_LOCALHOST_ONLY=0
FASTRTPS_DEFAULT_PROFILES_FILE=/fastrtps.xml
ROS_DISCOVERY_SERVER=127.0.0.1:11811